FBcv:0007037 ! antibody has unnapproved def_dbxref type: XCO:0000194
FBcv:0000048 ! surrounding has unnapproved def_dbxref type: PATO:0001772
FBcv:0000041 ! dorsal to has unnapproved def_dbxref type: PATO:0001233
FBcv:0000045 ! posterior to has unnapproved def_dbxref type: PATO:0001633
FBcv:0000050 ! vicinity of has unnapproved def_dbxref type: PATO:0002259
 FBcv:0000050 ! vicinity of has unnapproved syn_dbxref type: PATO:0002259
FBcv:0000047 ! proximal to has unnapproved def_dbxref type: PATO:0001195
FBcv:0000040 ! distal to has unnapproved def_dbxref type: PATO:0001234
FBcv:0000039 ! anterior to has unnapproved def_dbxref type: PATO:0001632
FBcv:0000680 ! abnormal proboscis extension reflex has unnapproved def_dbxref type: FB:FBrf0044924
