FBcv:0000393 ! pain response defective has unnapproved def_dbxref type: Wikipedia:Pain
Please change ISBN:0192800981 to ISBN:978-0-19-280098-5, to conform to ISBN13 standard.
Please change ISBN:0192800981 to ISBN:978-0-19-280098-5, to conform to ISBN13 standard.
Please change ISBN:0582227089 to ISBN:978-0-582-22708-8, to conform to ISBN13 standard.
Please change ISBN:0721662544 to ISBN:978-0-7216-6254-1, to conform to ISBN13 standard.
FBcv:0000680 ! proboscis extension reflex defective has unnapproved def_dbxref type: FB:FBrf0044924
Hyphenation of ISBN:9780198506737 is incorrect, please use ISBN:978-0-19-850673-7
Please change ISBN:0140512888 to ISBN:978-0-14-051288-5, to conform to ISBN13 standard.
Please change ISBN:0198506732 to ISBN:978-0-19-850673-7, to conform to ISBN13 standard.
Please change ISBN:0582227089 to ISBN:978-0-582-22708-8, to conform to ISBN13 standard.
Please change ISBN:0387520546 to ISBN:978-0-387-52054-4, to conform to ISBN13 standard.
Please change ISBN:0815316194 to ISBN:978-0-8153-1619-0, to conform to ISBN13 standard.
Please change ISBN:0198600461 to ISBN:978-0-19-860046-6, to conform to ISBN13 standard.
Please change ISBN:0198506732 to ISBN:978-0-19-850673-7, to conform to ISBN13 standard.
Please change ISBN:0716731363 to ISBN:978-0-7167-3136-8, to conform to ISBN13 standard.
