NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	874
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	732
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	874
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	732
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	907
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	4763
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	1
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	907
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	4763
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	1
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  55 (0.07513661)	1+: 677 (0.9248634)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  732 (1.0)	1+: 0 (0.0)	>1: 4 (0.0054644807)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  85 (0.11612022)	1+: 647 (0.8838798)	>1: 16 (0.021857923)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  155 (0.21174863)	1+: 577 (0.78825134)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  7 (0.009562842)	1+: 725 (0.99043715)	>1: 4 (0.0054644807)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasBroadSynonym 'has_broad_synonym'	0:  5 (0.006830601)	1+: 727 (0.9931694)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  86 (0.117486335)	1+: 646 (0.88251364)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  574 (0.784153)	1+: 158 (0.215847)	>1: 7 (0.009562842)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  86 (0.117486335)	1+: 646 (0.88251364)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  536 (0.73224044)	1+: 196 (0.26775956)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  2 (0.0027322404)	1+: 730 (0.9972678)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  692 (0.9453552)	1+: 40 (0.05464481)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  732 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  66 (0.09016393)	1+: 666 (0.90983605)	>1: 9 (0.012295082)
AXIOM_TYPE	InverseObjectProperties	FunctionalObjectProperty	TransitiveObjectProperty	SubClassOf	Declaration	SubObjectPropertyOf	SubPropertyChainOf
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ends_at_start_of 'immediately_precedes'	1	0	0	0	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=starts_during 'starts_during'	1	0	0	0	1	2	2
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=happens_during 'happens_during'	1	0	1	0	1	3	2
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ends_during 'ends_during'	1	0	0	0	1	2	2
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part_of'	0	0	1	0	1	1	2
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_part 'has_part'	0	0	1	0	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=inheres_in 'inheres_in'	0	0	0	0	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_role 'has role'	0	0	0	0	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000060 'precedes'	1	0	1	0	1	2	3
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_cross_section 'has_cross_section'	0	0	0	0	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=increased_in_magnitude_relative_to 'increased_in_magnitude_relative_to'	0	0	1	0	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=singly_occurring_form_of 'singly_occurring_form_of'	0	0	0	0	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=similar_in_magnitude_relative_to 'similar_in_magnitude_relative_to'	0	0	0	0	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=negatively_regulates 'negatively_regulates'	0	0	0	0	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=positively_regulates 'positively_regulates'	0	0	0	0	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=owl:topObjectProperty owl:topObjectProperty	0	0	0	0	0	7	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002081 'before_or_simultaneous_with'	0	0	0	0	1	3	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002082 'simultaneous_with'	0	0	1	0	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=conditionality 'conditionality'	0	0	0	51	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=towards 'towards'	0	0	0	0	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=reciprocal_of 'reciprocal_of'	0	0	0	0	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=qualifier 'qualifier'	0	0	0	0	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=decreased_in_magnitude_relative_to 'decreased_in_magnitude_relative_to'	0	0	1	0	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=regulates 'regulates'	0	0	0	0	1	2	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=occurs_in 'occurs in'	0	0	0	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=scratch_70595e1b_dde4_4b0a_90c3_dfa9c95d30ab 'has_age'	0	1	0	0	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=preceded_by 'preceded_by'	1	0	1	0	1	2	3
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002086 'ends_after'	0	0	1	0	1	2	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002085 'encompasses'	1	0	1	0	1	2	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002084 'during_which_ends'	1	0	0	0	1	2	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002083 'before'	0	0	1	0	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002351 'has_member'	0	0	0	0	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002089 'starts_before'	0	0	1	0	1	2	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002088 'during_which_starts'	1	0	0	0	1	2	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=different_in_magnitude_relative_to 'different_in_magnitude_relative_to'	0	0	0	0	1	2	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=starts_at_end_of 'immediately_preceded_by'	1	0	0	0	1	1	0
